<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.StackPane?>

<AnchorPane id="anchorBG" prefHeight="200.0" prefWidth="200.0" stylesheets="@makeUp.css" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1" fx:controller="template.daddy">
    <children>
        <StackPane prefHeight="400.0" prefWidth="500.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
      <Canvas height="400.0" width="500.0" />
      <Button fx:id="renameScreenBtn" mnemonicParsing="false" prefHeight="118.0" prefWidth="126.0" styleClass="activeScreenButton" text="RENAME" />
      <Button fx:id="optionsScreenBtn" layoutY="235.0" mnemonicParsing="false" prefHeight="118.0" prefWidth="126.0" styleClass="screenButton" textFill="WHITE" />
      <Button fx:id="deleteScreenBtn" layoutY="117.0" mnemonicParsing="false" prefHeight="118.0" prefWidth="126.0" styleClass="screenButton" text="RECOMMEND" textFill="WHITE" />
      <Button fx:id="helpBtn" layoutY="353.0" mnemonicParsing="false" prefHeight="47.0" prefWidth="126.0" text="Help ?" />
      <ImageView fitHeight="118.0" fitWidth="126.0" layoutX="4.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@rename.png" />
         </image></ImageView>
      <ImageView fitHeight="118.0" fitWidth="126.0" layoutX="4.0" layoutY="117.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@delete.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="104.0" fitWidth="104.0" layoutX="12.0" layoutY="242.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@options.png" />
         </image>
      </ImageView>

    </children>
</AnchorPane>
